[pl_row pagelayer-id="b2ZjluBlCrJFusAd"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#212121ff" ele_padding="40px,0px,40px,0px"]
[pl_col pagelayer-id="vPvxiweo9o2WYYmi"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_wp_title pagelayer-id="Bc7XxTAcKFuzZYK1"  site_name="Artville" site_title_state="normal" text-align="left" site_title_style="Muli,30,,600,,,Solid,,,," title_color="#ffffffff" title_padding="0,0,0,0"]
[/pl_wp_title]
[pl_divider pagelayer-id="3aeEwf2kw99pKV68"  divider_style="solid" divider_color="#2196f3ff" divider_weight="3" divider_widht="15" divider_gap="2" divider_alignment="left" divider_widht_tablet="10" divider_widht_mobile="20"]
[/pl_divider]
[pl_text pagelayer-id="QhjPeFdWu6cMD4E0"  ele_css="{{element}} .pagelayer-text-holder p{font-family:poppins;font-weight:400;line-height:1.6;}"]

<p><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;">Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. </span></span></p>[/pl_text]
[pl_social_grp pagelayer-id="78QbZkb4TH19943Y"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="6" icon_size="14" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-circle" bg_size="10" icon_bg_color="#2196f3ff" icon_bg_color_hover="#0986c0"]
[pl_social pagelayer-id="QcTBy1nWIkqCudWd"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="tkSPcPDxA2p6v1aN"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social pagelayer-id="KqUnD9tuCqchbVRb"  icon="fab fa-google-plus-g" social_url="https://accounts.google.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="LbpZ6T6fBmvetcNE"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="XRTj3acoWk3Ltijn"  widget_space="15" overlay_hover_delay="400" col="2"]
[pl_heading pagelayer-id="pUdPg2EUwJG7HrYa"  heading_state="normal" color="#ffffffff" heading_typo="Muli,20,,500,,,Solid,,,,"]

Useful Links[/pl_heading]
[pl_divider pagelayer-id="GzabrxHGgAAtrx2K"  divider_style="solid" divider_color="#2196f3ff" divider_weight="3" divider_widht="35" divider_gap="2" divider_alignment="left" divider_widht_tablet="10" divider_widht_mobile="20"]
[/pl_divider]
[pl_list pagelayer-id="KBia7EfzTfjk4NYw"  list_type="none" spacing="23" list_text_state="normal" item_indent="0" list_icon_state="normal" icon_color="#0986c0" icon_border_type="" icon_border_color="#cbd2dc78" icon_border_width="3" list_color="#ffffffff" list_typo="Poppins,14,,,,,Solid,,,," side_spacing="0"]
[pl_list_item pagelayer-id="SzvzL9gY6PqMt9xJ"  show_icon="" icon="fas fa-star"]

Home[/pl_list_item]
[pl_list_item pagelayer-id="DUqTu2nAWiUvMtTI"  show_icon="" icon="fas fa-star"]

About Us[/pl_list_item]
[pl_list_item pagelayer-id="b9AqSiqTV2nC9iLa"  show_icon="" icon="fas fa-star"]

Contact us[/pl_list_item]
[pl_list_item pagelayer-id="i5wXik7zly81DYdP"  show_icon="" icon="fas fa-star"]

Services[/pl_list_item]
[/pl_list]
[/pl_col]
[pl_col pagelayer-id="awlPRvlsxa3EFmQe"  widget_space="15" overlay_hover_delay="400" col="3"]
[pl_heading pagelayer-id="jt2IFnOxe8VIYLcw"  heading_state="normal" color="#ffffffff" heading_typo="Muli,20,,500,,,Solid,,,,"]

Contact Us[/pl_heading]
[pl_divider pagelayer-id="tIQLwAUdTmejLYWL"  divider_style="solid" divider_color="#2196f3ff" divider_weight="3" divider_widht="25" divider_gap="2" divider_alignment="left" divider_widht_tablet="10" divider_widht_mobile="20"]
[/pl_divider]
[pl_address pagelayer-id="LUGc3CBp1MHwOp7o"  icon="fas fa-map-marker-alt" color="#ffffffff" icon_color="#2196f3ff" icon_size="24" space="14" typography="Poppins,14,,400,,,Solid,1.6,,,"]
[/pl_address]
[pl_phone pagelayer-id="vyIIni8jVFJh7IYo"  icon="fas fa-phone-alt" color="#ffffffff" icon_color="#2196f3ff" icon_size="20" space="10" typography="Poppins,14,,500,,,Solid,,,,"]
[/pl_phone]
[pl_email pagelayer-id="yTECCBDiH0QJHIF8"  icon="fas fa-envelope" color="#ffffffff" typography="Poppins,14,,400,,,Solid,,,," icon_color="#2196f3ff" icon_size="22" space="10"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="wTgopL3h13qgzhcV"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#212121ff" ele_padding="0px,0px,10px,0px"]
[pl_col pagelayer-id="tYep7D5j8dSgGHnW"  widget_space="15" overlay_hover_delay="400"]
[pl_copyright pagelayer-id="ubfhlze6UKHd9jQT"  color="#f4f5f5ff" align="left" typography="Poppins,14,,500,,,Solid,,,,"]
[/pl_copyright]
[/pl_col]
[/pl_row]
