[pl_row pagelayer-id="fx6VGCBItkPWqE3r"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/other-pagebg.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="100px,0px,100px,0px" overlay_type="color" overlay_transperancy="0.5" overlay_color="#000000ff"]
[pl_col pagelayer-id="414SCIiEtfWFo2DM"  widget_space="15" overlay_hover_delay="400"]
[pl_heading pagelayer-id="rCKNfwLGwEoBtBWl"  heading_state="normal" color="#ffffffff" heading_typo="Muli,66,,,,,Solid,,,," heading_typo_mobile=",50,,,,,Solid,,,,"]


Contact[/pl_heading]
[pl_divider pagelayer-id="vAIfLA8c1yIiYYVi"  divider_style="solid" divider_color="#2196f3ff" divider_weight="3" divider_widht="12" divider_gap="10" divider_alignment="left" divider_widht_mobile="20" divider_widht_tablet="15"]
[/pl_divider]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="f4UHnDQVINLu52SZ"  stretch="full" col_gap="0" width_content="full" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_col pagelayer-id="Ha7VtzTpJS28psOH"  widget_space="15" overlay_hover_delay="400"]
[pl_google_maps pagelayer-id="9VKLpCo5v0YRYe77"  zoom="10" height="450" animation="fadeInUp" animation_delay="600"]


New York, New York, USA[/pl_google_maps]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="IANW4dbnjJjIs9GD"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="60px,0px,0px,0px" ele_padding="0px,0px,60px,0px"]
[pl_col pagelayer-id="K4Qizt0g3XEOvuN3"  widget_space="15" overlay_hover_delay="400" col="6" ele_padding="0px,10px,0px,10px" ele_padding_tablet="0px,0px,0px,0px" animation="fadeInLeft" animation_delay="600"]
[pl_heading pagelayer-id="HlRp7rlPgoQ0Orf6"  heading_state="normal" color="#111111" heading_typo="Muli,45,,,,,Solid,,,," heading_typo_mobile=",45,,,,,Solid,,,,"]


Get In Touch[/pl_heading]
[pl_divider pagelayer-id="rCNskoLxd2ip3Q3V"  divider_style="solid" divider_color="#2196f3ff" divider_weight="3" divider_widht="20" divider_gap="10" divider_alignment="left" divider_widht_mobile="20" divider_widht_tablet="15"]
[/pl_divider]
[pl_address pagelayer-id="cB1WUXeQGDyN0QjV"  icon="fas fa-map-marker-alt" icon_color="#2196f3ff" icon_size="30" space="10" typography="Poppins,16,,,,,Solid,1.6,,," color="#121212ff"]
[/pl_address]
[pl_phone pagelayer-id="FQSHIG3Sc9vwGql9"  icon="fas fa-mobile-alt" icon_color="#2196f3ff" icon_size="30" space="10" typography="Poppins,16,,,,,Solid,,,," ele_padding="0px,0px,0px,4px" ele_margin="16px,0px,0px,0px"]
[/pl_phone]
[pl_email pagelayer-id="huLbuz3qStEnvU8L"  icon="fas fa-envelope" icon_color="#2196f3ff" icon_size="26" space="7" typography="Poppins,16,,,,,Solid,,,," ele_margin="15px,0px,0px,0px"]
[/pl_email]
[pl_social_grp pagelayer-id="AgAsy6C69x01Cuz9"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="0" icon_size="20" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-circle" bg_size="12" icon_bg_color="#2196f3ff" icon_bg_color_hover="#0986c0" ele_margin="20px,0px,0px,0px" ele_css="{{element}} .pagelayer-social{margin-right:8px; text-align:center;}"]
[pl_social pagelayer-id="i7wJEShqOg1C2kpm"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="89Y64lYnv0ffFyHv"  icon="fab fa-linkedin-in" social_url="https://www.linkedin.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="bivJBTJBw25mT06Y"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="HYfM7ZKowm67HK8t"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="PC1Tx63aId5TrtlH"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_contact pagelayer-id="cBFx1HD7y1R532qF"  form="contact-form" name="Contact Form" form_position="default" space_label=",,10," input_state="normal" input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="Send Message" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" con_post_id="8606" input_height="25" placeholder_typo="Poppins,14,,,,,Solid,,,," form_placeholder_color="#212121ff" field_border_type="solid" field_border_color="#212121ff" field_border_width="1,1,1,1" field_state="" field_border_type_focus="solid" field_border_color_focus="#0986c0" field_border_width_focus="2,2,2,2" btn_bg_color="#ffffffff" btn_color="#2196f3ff" btn_custom_size="16,30" btn_border_type="solid" btn_border_color="#2196f3ff" btn_border_width="1,1,1,1" btn_border_radius="0,0,0,0" btn_typo="Poppins,14,,,,,Solid,,,," btn_hover="hover" btn_bg_color_hover="#2196f3ff" btn_color_hover="#ffffffff" ele_margin_tablet="20px,0px,0px,0px" ele_padding_tablet="0px,0px,60px,0px" ele_padding_mobile="0px,0px,60px,0px" ele_margin_mobile="30px,0px,0px,0px" animation="fadeInRight" animation_delay="600"]
[pl_contact_item pagelayer-id="kbiudNHNCnoWqjH0"  label_name="Name" field_type="text" values="One
Two" field_name="name" field_width="100" space_between=",,10," label_as_holder="true"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="uN9j6IPbV7WC1cCu"  label_name="Email" field_type="email" values="One
Two" field_name="name" field_width="100" space_between=",,10," label_as_holder="true"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="DQc9TIJL8YWEmYfL"  label_name="Subject" field_type="text" values="One
Two" field_name="Subject" field_width="100" space_between=",,10," label_as_holder="true"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="fdflCJJ0nETvcxrt"  label_name="Message" field_type="textarea" values="One
Two" field_name="Subject" field_width="100" space_between=",,10," label_as_holder="true" textarea_rows="6"]
[/pl_contact_item]
[/pl_contact]
[/pl_col]
[/pl_row]
